SECRET_KEY=z6j#-i1a6wyf=02fq5_=+za=fo-1ykk%owh9o+1f)-$su)$e3$
DEBUG=True
ALLOWED_HOST=127.0.0.1, 52.206.229.122, panchobanderassite.ddns.net
DB_NAME=csdbb
DB_USER=pancho
DB_PASSWORD=password
DB_HOST=3.91.224.136

